{
  "name": "@factsmission/rdfa-parser",
  "version": "0.0.3",
  "description": "A parser for RDFa",
  "main": "lib/index.js",
  "repository": "https://github.com/factsmission/rdfa-parser",
  "author": "Noam Bachmann",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepublish": "./node_modules/.bin/babel src --out-dir lib",
    "test": "yarn prepublish && node_modules/.bin/mocha",
    "start": "webpack-dev-server --hot --inline --content-base examples --host 0.0.0.0",
    "build": "cross-var \"webpack -p && ncp distribution/latest distribution/$npm_package_version\""
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "@rdfjs/data-model": "^1.1.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "cross-var": "^1.1.0",
    "express": "^4.16.3",
    "fetch": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "http": "^0.0.0",
    "mocha": "^5.2.0",
    "ncp": "^2.0.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
